# family-rehabilitation-center-backend

./: FamilyRehabilitationCenter.Backend.sln  README.md
src/API/FamilyRehabilitationCenter.API/: FamilyRehabilitationCenter.API.csproj  FamilyRehabilitationCenter.API.http  Program.cs  Startup.cs  appsettings.json
src/API/FamilyRehabilitationCenter.API/Controllers/: PeopleController.cs.cs
src/API/FamilyRehabilitationCenter.API/Extensions/: ResultExtensions.cs
src/API/FamilyRehabilitationCenter.API/Extensions/Startup/: AzureKeyVaultExtention.cs  IdentityExtention.cs  JWTExtention.cs  LoggingExtention.cs
src/API/FamilyRehabilitationCenter.API/Middleware/: GlobalExceptionHandler.cs
src/API/FamilyRehabilitationCenter.API/Models/: JwtSettings.cs
src/API/FamilyRehabilitationCenter.API/Properties/: launchSettings.json
src/Core/FamilyRehabilitationCenter.Application/: ApplicationDependencyInjection.cs  FamilyRehabilitationCenter.Application.csproj
src/Core/FamilyRehabilitationCenter.Domain/Entities/: Person.cs
src/Infrastructure/FamilyRehabilitationCenter.Infrastructure/: FamilyRehabilitationCenter.Infrastructure.csproj  InfrastructureDependencyInjection.cs
src/Infrastructure/FamilyRehabilitationCenter.Persistence/: AppDbContext.cs  FamilyRehabilitationCenter.Persistence.csproj  PersistenceDependencyInjection.cs
src/Infrastructure/FamilyRehabilitationCenter.Persistence/Identity/: User.cs
src/Infrastructure/FamilyRehabilitationCenter.Persistence/Interceptors/: SoftDeleteInterceptor.cs
src/Infrastructure/FamilyRehabilitationCenter.Persistence/UoW/: UnitOfWork.cs
tests/FamilyRehabilitationCenter.Tests.Common/Layers/: ArchitectureTestsBase.cs
tests/IntegrationTests/FamilyRehabilitationCenter.API.IntegrationTests/: FamilyRehabilitationCenter.API.IntegrationTests.csproj
tests/IntegrationTests/FamilyRehabilitationCenter.Infrastructure.IntegrationTests/: FamilyRehabilitationCenter.Infrastructure.IntegrationTests.csproj
tests/IntegrationTests/FamilyRehabilitationCenter.Persistence.IntegrationTests/: FamilyRehabilitationCenter.Persistence.IntegrationTests.csproj
tests/UnitTests/API/FamilyRehabilitationCenter.API.Tests/: FamilyRehabilitationCenter.API.Tests.csproj
(+17 files in other folders)
