<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
    <PackageReference Include="Azure.Identity" Version="1.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5" />
	  <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
	  <PackageReference Include="Serilog.Sinks.Console " Version="6.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\FamilyRehabilitationCenter.Application\FamilyRehabilitationCenter.Application.csproj" />
    <ProjectReference Include="..\..\Core\FamilyRehabilitationCenter.Domain\FamilyRehabilitationCenter.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\FamilyRehabilitationCenter.Infrastructure\FamilyRehabilitationCenter.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\FamilyRehabilitationCenter.Persistence\FamilyRehabilitationCenter.Persistence.csproj" />
  </ItemGroup>

</Project>
